---
#####
# Snippets playbook
#####
- hosts: localhost
  connection: local
  gather_facts: yes

  roles:
    # AWS ec2_remote_facts.
    - role: aws.ec2_remote_facts
      tags:
        - ec2_remote_facts
      vault_vars: "{{ hostvars['127.0.0.1']['vault'] }}" # When using AWS, there are often vars in different hosts.  I use this notation a lot...
    # To set this up, create the directory 'working', copy the files/software.1.2.3.tar file there.  Create symlink in that directory.  I should create a setup task...
    - role: localhost.split
      tags:
        - split
      localhost_split: "{{ hostvars['127.0.0.1']['localhost_split'] }}" # yes i know this notation is excessive :)

  post_tasks:
    # Hipchat/templated message notification example
    - name: Create notify message from template.
      template:
        src: files/notify.txt.j2
        dest: ./notify.txt
      with_together:
        - "{{ item_result_list_1 }}"
        - "{{ item_result_list_2 }}"
    - name: HipChat notify.
      hipchat:
        api: "{{ hipchat_vars.api }}"
        color: "{{ hipchat_vars.color }}"
        from: "{{ hipchat_vars.from }}"
        msg: "{{ lookup('file', './notify.txt') }}"
        msg_format: html
        room: "{{ hipchat_vars.room }}"
        token: "{{ hipchat_vars.token }}"
    - name: Delete temporary notify text.
      file:
        path: notify.txt
        state: absent
